insmod png
background_image /splash.png
set timeout=10

menuentry "Start bionicpup64 8.0" {
    linux /vmlinuz pmedia=cd
    initrd /initrd.gz
}

menuentry "Start bionicpup64 8.0 - RAM only" {
    linux /vmlinuz pfix=ram pmedia=cd
    initrd /initrd.gz
}

menuentry "Start bionicpup64 8.0 - No X" {
    linux /vmlinuz pfix=nox pmedia=cd
    initrd /initrd.gz
}

menuentry "Start bionicpup64 8.0 - check filesystem" {
    linux /vmlinuz pfix=fsck pmedia=cd
    initrd /initrd.gz
}

menuentry "Start bionicpup64 8.0 - No KMS" {
    linux /vmlinuz nomodeset pmedia=cd
    initrd /initrd.gz
}

menuentry "Start bionicpup64 8.0 - Ram Disk SHell" {
    linux /vmlinuz pfix=rdsh pmedia=cd
    initrd /initrd.gz
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
